@import '../../variables.scss';

.search-form-container {
  @include playfair;
  position: relative;
  margin-top: 170px;
  border-radius: 0 20px 20px 0;
  margin-right: auto;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -300px;
    width: 300px;
    height: 216px;
    background-color: white;
  }

  .flex-container {
    display: flex;
  }

  form {
    margin-bottom: 270px;
    display: flex;
    .form-container {
      max-width: 1050px;
      width: 100%;
      background-color: $white-color;
      padding: 74px 100px 74px 0;
      // padding-left: calc(152px - (0.3167px * (100vw - 1440px)));
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 225px));
      grid-gap: 40px;
      

      div {
        label {
          p {
            font-size: 16px;
            color: $muted-color;
            text-transform: uppercase;
            margin-bottom: 12px;
          }
        }

        .input {
          width: auto;
        }

        .input,
        .select {
          width: 100%;
          height: 35px;
          background-color: $white-color;
          color: $black-color;
          border: none;
          border-radius: 0;
          border-bottom: 1px solid #000;
          font-family: 'Playfair', serif;
          font-size: 20px;
          padding: 0;

          .datepicker {
            width: 100%;
            background-color: $white-color;
            color: $black-color;
            border: none;
            font-family: 'Playfair', serif;
            font-size: 20px;
            padding: 0;
          }
        }
      }
    }
    
  }
}

@media screen and (max-width: $desktop1152) {
  .search-form-container {
    margin-top: 140px;

    form {
      .form-container {
        margin-bottom: 150px;
      }
    }
  }
}

@media screen and (max-width: $tablet) {
  .search-form-container {
    margin-top: 100px;

    &::before {
      height: 312px;
    }

    form {
      .form-container {
        grid-template-rows: repeat(2, 62px);
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 75px;
      }
    }
  }
}

@media screen and (max-width: $mobile) {
  .search-form-container {
    margin-bottom: 100px;
    &::before {
      content: none;
    }

    .flex-container {
      display: block;
    }

    form {
      display: block;
      .form-container {
        width: auto;
        padding: 20px 20px 60px 20px;
        grid-template-rows: repeat(4, auto);
        grid-template-columns: repeat(1, 1fr);
        border-radius: 16px 16px 0 0;
        margin-bottom: 0;
      }
    }
  }
}