@import '../../HomePage/variables.scss';

.card {
  width: 100%;
  border: 1px #d1d3e0 solid;
  box-sizing: border-box;
  display: flex;

  padding: 20px;
  gap: 20px;
  margin-top: 30px;
  border-radius: 16px;
  box-shadow: 0px 0px 2px 0px rgb(0.26, 0.29, 0.42);

  .image {
    width: 250px;
    height: auto;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center center;
    }
  }

  .info-container {
    display: flex;
    justify-content: space-between;
    width: 100%;

    .names {

      a {
        font-weight: 600;
        text-decoration: none;
        color: $blue-color;

        &:hover {
          color: black;
        }
      }

      .adress {
        font-size: 16px;
        padding-top: 10px;
      }
    }

    .rating {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: end;
      flex-grow: 1;
      flex-basis: 100%;
      max-width: 200px;
      width: 100%;

      .nights {
        font-size: 14px;
      }

      p {
        text-align: end;

        span {
          width: 100%;
          text-align: center;
          font-weight: 500;
          font-size: 36px;
        }
      }

      button {
        border: none;
        background-color: $blue-color;
        padding: 15px;
        border-radius: 10px;
        margin-top: 10px;
        cursor: pointer;

        &:hover {
          background-color: $score-color;
        }

        p {
          color: $white-color;
        }
      }
    }
  }


}

@media screen and (max-width: $tablet) {
  .card {
    .image {
      img {

        min-width: 120px;
        height: 100%;
        object-fit: cover;
        object-position: center center;
      }
    }

    .info-container {
      flex-direction: column;

      align-items: end;
      gap: 20px;

      .rating {
        gap: 5px;
        .score {
          margin-bottom: 10px;
        }
      }

      button {
        display: none;
      }
    }
  }
}